{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HomeLife;User Id=sa;Password=@Dev2025Masterkey;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
